{
  "name": "Raisa's Glam Nest",
  "short_name": "Raisa's Glam Nest",
  "description": "বাংলাদেশের বিশ্বস্ত অনলাইন শপ — দ্রুত ডেলিভারি ও ক্যাশ অন ডেলিভারি",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#e91e8c",
  "lang": "bn",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/images/brand-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/brand-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
